<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\BusinessBoxViewPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApp.Core\BaseApp.Core.csproj" />
    <ProjectReference Include="..\BaseApp.Resource\BaseApp.Resource.csproj" />
  </ItemGroup>

</Project>
