# BaseApp

./: BaseApp.sln
BaseApp.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BaseApp.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  app.config
BaseApp.App/Resources/: LoginViewRes.xaml  Theme.xaml
BaseApp.App/Resources/onnx/: v1se.onnx  v2.onnx
BaseApp.App/Services/: ApplicationHostService.cs  CameraService.cs  FaceRecognitionService.cs
BaseApp.App/Utils/: CVUtil.cs  FaceAiSharpBundleFactory.cs  FaceAntiSpoofing.cs  FaceUtil.cs
BaseApp.App/ViewModels/Base/: HomeViewModel.cs  LoginViewModel.cs  PersonFaceRegistrationViewModel.cs  PersonViewModel.cs
BaseApp.App/ViewModels/Windows/: MainWindowViewModel.cs
BaseApp.App/Views/Base/: HomeViewPage.xaml  HomeViewPage.xaml.cs  LoginViewPage.xaml  LoginViewPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonFaceRegistration.xaml  PersonFaceRegistration.xaml.cs  PersonViewPage.xaml  PersonViewPage.xaml.cs
BaseApp.App/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
BaseApp.Business/: BaseApp.Business.csproj
BaseApp.Business/Db/: BusinessDbContext.cs
BaseApp.Business/Domain/: BusinessBox.cs  BusinessGoods.cs  BusinessLocation.cs  BusinessLocationSlot.cs  BusinessLogsCharge.cs  BusinessLogsLogin.cs  BusinessLogsOpen.cs  BusinessTool.cs
BaseApp.Business/ViewModels/: BusinessBoxEditorViewModel.cs  BusinessBoxViewModel.cs  BusinessGoodsEditorViewModel.cs  BusinessGoodsViewModel.cs  BusinessIndexViewModel.cs  BusinessLocationEditorViewModel.cs  BusinessLocationSlotEditorViewModel.cs  BusinessLocationSlotViewModel.cs  BusinessLocationViewModel.cs  BusinessLogsChargeViewModel.cs  BusinessLogsLoginViewModel.cs  BusinessLogsOpenViewModel.cs
BaseApp.Business/ViewModels/VO/: BusinessIndexItem.cs  BusinessLocationInfo.cs  BusinessLocationSlotInfo.cs
BaseApp.Business/Views/: BusinessBoxEditorView.xaml  BusinessBoxEditorView.xaml.cs  BusinessBoxViewPage.xaml  BusinessBoxViewPage.xaml.cs  BusinessGoodsEditorView.xaml  BusinessGoodsEditorView.xaml.cs  BusinessGoodsViewPage.xaml  BusinessGoodsViewPage.xaml.cs  BusinessIndexPage.xaml  BusinessIndexPage.xaml.cs  BusinessLocaltionSelectView.xaml  BusinessLocaltionSelectView.xaml.cs  BusinessLocationEditorView.xaml  BusinessLocationEditorView.xaml.cs  BusinessLocationSlotEditorView.xaml  BusinessLocationSlotEditorView.xaml.cs  BusinessLocationSlotViewPage.xaml  BusinessLocationSlotViewPage.xaml.cs  BusinessLocationViewPage.xaml  BusinessLocationViewPage.xaml.cs  BusinessLogsChargeViewPage.xaml  BusinessLogsChargeViewPage.xaml.cs  BusinessLogsLoginViewPage.xaml  BusinessLogsLoginViewPage.xaml.cs  BusinessLogsOpenViewPage.xaml  BusinessLogsOpenViewPage.xaml.cs
BaseApp.Core/: BaseApp.Core.csproj  Usings.cs
BaseApp.Core/Db/: BaseDbContext.cs  BaseEntity.cs  BaseMetaDateInterceptor.cs
BaseApp.Core/Domain/: FormSubmitEventHandler.cs  PageViewModelBase.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs
BaseApp.Core/Enums/: BaseStatusEnum.cs  LoginType.cs
BaseApp.Core/Extensions/: ObjectExtensions.cs  PredicateExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
BaseApp.Core/Security/: SecurityContext.cs  SecurityUser.cs
BaseApp.Core/Security/Messages/: LoginCompletedMessage.cs  LoginCompletedRedirectionMessage.cs  LogoutMessage.cs  RefreshUserMessage.cs  SwitchLoginMessage.cs
BaseApp.Core/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
BaseApp.Core/UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
BaseApp.Core/Utils/: BaseConstant.cs  BaseFileUtil.cs  BasePageUtil.cs  KeyboardHelper.cs  MapperUtil.cs  SecurityUtil.cs  ServiceProviderUtil.cs  SnowflakeIdWorker.cs
BaseApp.Face/: BaseApp.Face.csproj  CVUtil.cs  FaceAiSharpBundleFactory.cs  FaceAntiSpoofing.cs  FaceDepthClassifier.cs  FaceRecognitionService.cs
BaseApp.Resource/: BaseApp.Resource.csproj  Usings.cs
BaseApp.Resource/Behavior/: NumericOnlyBehavior.cs
BaseApp.Resource/Component/Animations/: TransitionAnimationProvider.cs
BaseApp.Resource/Component/Controls/: PassiveScrollViewer.cs  SnackbarService.cs
BaseApp.Resource/Component/Converters/: AnimationFactorToValueConverter.cs  BackButtonVisibilityToVisibilityConverter.cs  BoolToVisibilityConverter.cs  BrushToColorConverter.cs  EnumToBoolConverter.cs  FallbackBrushConverter.cs  IconSourceElementConverter.cs  LeftSplitCornerRadiusConverter.cs  LeftSplitThicknessConverter.cs  NullToVisibilityConverter.cs  ProgressThicknessConverter.cs  RightSplitCornerRadiusConverter.cs  (+2 more)
BaseApp.Resource/Converters/: BaseBoolConverter.cs  BaseFilePathConverter.cs  BaseNullZeroConverter.cs  BaseStatusEnumConverter.cs  BaseVisibilityConverter.cs  EnumIndexConverter.cs  TableLevelConverter.cs  TableVisibilityConverter.cs
BaseApp.Resource/Services/: PageService.cs
BaseApp.Resource/Utils/: BasePageUtil.cs
BaseApp.Resource/Validation/: GreaterThanAttribute.cs
BaseApp.Resource/Views/: EmptyViewPage.xaml  EmptyViewPage.xaml.cs
BaseApp.Upms/: BaseApp.Upms.csproj
BaseApp.Upms/Resources/: CommonForm.xaml  CommonGrid.xaml  CommonTreeGrid.xaml
BaseApp.Upms/Services/: BaseUserDetailsService.cs
BaseApp.Upms/Utils/: BasePageUtil.cs
BaseApp.Upms/ViewModels/: FolderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuEditorViewModel.cs  MenuViewModel.cs  PersonViewModel.cs  RoleEditorViewModel.cs  RoleMenuSelectViewModel.cs  RoleViewModel.cs  UserEditorViewModel.cs  UserViewModel.cs
BaseApp.Upms/Views/: EmptyViewPage.xaml.cs  FolderViewPage.xaml  FolderViewPage.xaml.cs  MenuEditorView.xaml  MenuEditorView.xaml.cs  MenuViewPage.xaml  MenuViewPage.xaml.cs  PersonViewPage.xaml  PersonViewPage.xaml.cs  RoleEditorView.xaml  RoleEditorView.xaml.cs  RoleMenuEditorView.xaml  RoleMenuEditorView.xaml.cs  RoleViewPage.xaml  RoleViewPage.xaml.cs  UserEditorView.xaml  UserEditorView.xaml.cs  UserViewPage.xaml  UserViewPage.xaml.cs
(+71 files in other folders)
