<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Business\**" />
    <Compile Remove="Views\Windows\**" />
    <EmbeddedResource Remove="Views\Business\**" />
    <EmbeddedResource Remove="Views\Windows\**" />
    <None Remove="Views\Business\**" />
    <None Remove="Views\Windows\**" />
    <Page Remove="Views\Business\**" />
    <Page Remove="Views\Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Yun\.nuget\packages\faceaisharp.models.arcface.lresnet100e-ir-int8\0.20230419.1\contentFiles\any\any\onnx\arcfaceresnet100-11-int8.onnx" />
    <Content Remove="C:\Users\Yun\.nuget\packages\faceaisharp.models.openvino.open-closed-eye-0001\0.20220116.2\contentFiles\any\any\onnx\open_closed_eye.onnx" />
    <Content Remove="C:\Users\Yun\.nuget\packages\faceaisharp.models.scrfd.2dot5g_kps\0.20230205.2\contentFiles\any\any\onnx\scrfd_2.5g_kps.onnx" />
    <Content Remove="C:\Users\zzz\.nuget\packages\faceaisharp.models.arcface.lresnet100e-ir-int8\0.20230419.1\contentFiles\any\any\onnx\arcfaceresnet100-11-int8.onnx" />
    <Content Remove="C:\Users\zzz\.nuget\packages\faceaisharp.models.openvino.open-closed-eye-0001\0.20220116.2\contentFiles\any\any\onnx\open_closed_eye.onnx" />
    <Content Remove="C:\Users\zzz\.nuget\packages\faceaisharp.models.scrfd.2dot5g_kps\0.20230205.2\contentFiles\any\any\onnx\scrfd_2.5g_kps.onnx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\background.png" />
    <None Remove="Assets\cover.png" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\icon1.ico" />
    <None Remove="Assets\icon2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
    <Content Include="Assets\icon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApp.Business\BaseApp.Business.csproj" />
    <ProjectReference Include="..\BaseApp.Face\BaseApp.Face.csproj" />
    <ProjectReference Include="..\BaseApp.Upms\BaseApp.Upms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.png" />
    <Resource Include="Assets\cover.png" />
    <Resource Include="Assets\icon2.png" />
    <Resource Include="Assets\icon1.ico" />
    <Resource Include="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="resources\LoginViewRes.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="resources\Theme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
